[Containments][1]
activity=lpsmagic
activityId=
desktop=-1
formfactor=0
geometry=0,0,1371,882
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Applets][2]
immutability=1
plugin=plasma_kdev_projectfileelement

[Containments][1][Applets][2][LayoutInformation]
Column=0
Order=0

[Containments][1][Configuration]
ActionPluginsSource=Global
activity=lpsmagic
activityId=
desktop=-1
formfactor=0
geometry=0,0,1371,882
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Configuration][Applets][2]
geometry=3.6505071852049e-316,6.95335501869359e-310,284,211.9375
immutability=1
plugin=plasma_kdev_projectfileelement
zvalue=13

[Containments][1][Configuration][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Project]
Manager=KDevCustomBuildSystem
Name=lpsmagic
